# ise--y2--b3--project--collector

./: .gitignore  CHANGELOG.md  Dockerfile  README.adoc  Taskfile.yaml  build.gradle  commitlint.config.js  docker-compose.yaml  event-reading.http  settings.gradle  start.sh
.github/: release.yaml
.github/workflows/: pr-checks.yml  release.yml  transactional-release.yml
scripts/: docker-build.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: FirebaseConfiguration.java  NatsConfiguration.java
src/main/java/com/example/controller/: EventReadingController.java
src/main/java/com/example/firestore/: FirestorePoller.java
src/main/java/com/example/producer/: NatsProducer.java
src/main/resources/: application.properties  application.yaml
